<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<style>
    body{

        /*font-family: 'Satisfy',cursive;*/
        /*font-family: 'Great Vibes', cursive*/
        font-family: 'Great Vibes', cursive;
        font-family: 'Satisfy', cursive;
        font-family: 'Alice', serif;

    }
    .maindiv{
        background-color:black;
        height: 100vh;
        width: auto;
    }
    .leftdiv{
        width: 40vh;
        height: auto;
        background-color:#32363C;
    }
    .rightdiv{
        width: 164.5vh;
        height: auto;
        background-color:#F6F6F6;
    }
    .header{
       width: 164.5vh;
        height:12vh;
        background-color: #FFFFFF;
        margin-top: -25px;

    }
    .header ul li {
        list-style-type: none;
        float: right;
        padding-left: 10px;
        padding-right:10px;
        margin-top: 25px;
        font-size:25px;
    }
    .header  ul li a{
        text-decoration:none;
        color: #0a0a0a;
    }
    .leftdiv ul li{
        list-style-type: none;
        font-size: 20px;
        color: white;
         padding: 4px;
    }
    .leftdiv ul li:hover{
        background-color: #1245ED;
    }

    .box {
        position: absolute;
        width: 40vh;
        height: auto;
        margin-top: 300px;
        margin-left: 150px;
        transform: translate(-50%, -50%);
    }

    .box select {
        background-color:#32363C;
        color: white;
        padding: 12px;
        width: 250px;

        border: none;
        font-size: 20px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        -webkit-appearance: button;
        appearance: button;
        outline: none;
    }

    .box::before {
        content: "\f13a";
        font-family: FontAwesome;
        position: absolute;
        top: 0;
        right: 0;
        width: 20%;
        height: 100%;
        text-align: center;
        font-size: 28px;
        line-height: 45px;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.1);
        pointer-events: none;
    }

    .box:hover::before {
        color: rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.2);
    }

    .box select option {
        padding: 30px;
    }
</style>

</head>
<body>
<div class="maindiv" style="display: flex">
    <div class="leftdiv">
        <div class="box">
            <select>

                <option selected="true" >Dashboard</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
            </select>
            <select>

                <option selected="true" >Updates</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
            </select>
            <select>

                <option selected="true" >Modules</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
            </select>
            <select>

                <option selected="true" >Accounts</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
            </select>
            <select>

                <option selected="true" >Travel Hope Hotel</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
            </select>
            <select>

                <option selected="true" >Travel Hope Flights</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
            </select>
            <select>

                <option selected="true" >Tour</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
            </select>
            <select>

                <option selected="true" >Travel</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
            </select>
        </div>

        <!--<ul>-->

            <!--<li>Dashboard</li>-->
            <!--<select style="se">ss-->
            <!--<option>s1</option>-->
            <!--</select>-->
            <!--<li>Updates</li>-->
            <!--<li>Modules</li>-->
            <!--<li>Accounts</li>-->
            <!--<li>Cms</li>-->
            <!--<li>Travel Hope Hotel</li>-->
            <!--<li>Travel Hope Flights</li>-->
            <!--<li>Tour</li>-->
            <!--<li>Car</li>-->
            <!--<li>Blog</li>-->
            <!--<li>Location</li>-->
            <!--<li>Offers</li>-->
            <!--<li>Newaletter</li>-->
            <!--<li>Booking</li>-->

        <!--</ul>-->

    </div>

    <div  class="rightdiv">
        <div class="header">
            <ul>
              <li style=" background-color: #DADADA;"><a href="#">Account</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>

    </div>
</div>

</body>
</html>
